<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
         <title>Hot Oven</title>
         <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
         <script src="js/chrome.js" type="text/javascript"></script>
         <link href="chrometheme/chromestyle.css" rel="stylesheet" type="text/css">
         <link href="css/homestyle.css" rel="stylesheet" type="text/css">
         <style>
            html,
            body {
              position: relative;
              height: 100%;
            }
      
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }
      
            .swiper {
              width: 100%;
            }
      
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
      
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
      
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          </style>
     </head>
     <body>
         <div class="main">
             <div class="head">
                 <img src="images/logo.png" alt="Hot oven logo" title="Hot Oven">
             </div>
             <div class="nav">
                <div class="chromestyle" id="chromemenu">
                    <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="#" rel="">Dishes</a></li>
                    <li><a href="services.html" rel="dropmenu2">Services</a></li>
                    <li><a href="#" rel="">Locations</a></li>
                    <li><a href="#" rel="" style="border: none;">Contact</a></li>
                    </ul>
                    </div>
                    
                    <!--1st drop down menu --> 
                    <div id="" class="dropmenudiv">
                    <a href="#">Dynamic Drive</a>
                    <a href="#">CSS Drive</a>
                    <a href="#">JavaScript Kit</a>
                    </div>
                    
                    
                    <!--2nd drop down menu --> 
                    <div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
                    <a href="#">Lunch Boxes</a>
                    <a href="#">Dine in</a>
                    <a href="#" style="border: none;">Home Delivery</a>
                    </div>

                    <script type="text/javascript">
                        cssdropdown.startchrome("chromemenu")
                        </script>

             </div>
             <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/banner1.png"></div>
                  <div class="swiper-slide"><img src="images/banner2.png"></div>
                  <div class="swiper-slide"><img src="images/banner3.png"></div>
                </div>
                <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
              </div>

              <div class="section">
                  <div class="left">
                      <div class="topleft">
                          <div class="icon"><img src="images/icon.png"></div>
                          <div class="para1">
                              <h1>Welcome food lover!</h1>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu. Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit metus eget ipsum.</p>
                          </div>
                      </div>
                      <div class="bottomleft">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis.</p>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.&nbsp;<span class="readmore"><a href="#">Read more ></a></span></p>
                          <div class="list">
                              <h1>Our Specialities</h1>
                              <ul>
                                  <li><a href="#">Lorem ipsum dolor</a></li>
                                  <li><a href="#">Lorem ipsum</a></li>
                                  <li><a href="#">Consectetuer adipiscing</a></li>
                                  <li><a href="#">Aliquam condimentum</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="right">
                    <div class="foodbox">
                      <div class="newbox">
                        <img src="images/menu.png" alt="Food menu">
                        <img src="images/new.png" class="new">
                      </div>
                         <div class="menupara">
                           <h3>Today's menu</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.<br>
                           <span><a href="#">Read more...</a></span></p>
                         </div>
                    </div>
                  </div>                                                                                                   
              </div>
              <div class="footer">
                  <div class="footbox">
                    <ul class="footlist">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dishes</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                    <p class="footpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien. nec turpis. Morbi gravida dui.<br><span>Copyright@2022</span></p>
                  </div>
              </div>
          
              <!-- Swiper JS -->
              <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          
              <!-- Initialize Swiper -->
              <script>
                var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
              </script>
         </div>
     </body>
</html>