<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
         <title>Hot Oven-Services</title>
         <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
         <script src="js/chrome.js" type="text/javascript"></script>
         <link href="chrometheme/chromestyle.css" rel="stylesheet" type="text/css">
         <link href="css/servicesstyle.css" rel="stylesheet" type="text/css">
         <style>
            html,
            body {
              position: relative;
              height: 100%;
            }
      
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }
      
            .swiper {
              width: 100%;
            }
      
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
      
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
      
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          </style>
     </head>
     <body>
         <div class="main">
             <div class="head">
                 <img src="images/logo.png" alt="Hot oven logo" title="Hot Oven">
             </div>
             <div class="nav">
                <div class="chromestyle" id="chromemenu">
                    <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#" rel="">Dishes</a></li>
                    <li><a class="active" href="services.html" rel="dropmenu2">Services</a></li>
                    <li><a href="#" rel="">Locations</a></li>
                    <li><a href="#" rel="" style="border: none;">Contact</a></li>
                    </ul>
                    </div>
                    
                    <!--1st drop down menu --> 
                    <div id="" class="dropmenudiv">
                    <a href="http://www.dynamicdrive.com/">Dynamic Drive</a>
                    <a href="http://www.cssdrive.com">CSS Drive</a>
                    <a href="http://www.javascriptkit.com">JavaScript Kit</a>
                    </div>
                    
                    
                    <!--2nd drop down menu --> 
                    <div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
                    <a href="#">Lunch Boxes</a>
                    <a href="#">Dine in</a>
                    <a href="#" style="border: none;">Home Delivery</a>
                    </div>

                    <script type="text/javascript">
                        cssdropdown.startchrome("chromemenu")
                        </script>

             </div>
             <div class="banner"></div>
             

              <div class="section">
                  <h1>Lunch Boxes</h1>
                  <div class="para1">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis.
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum.</p>
                  </div>
                  <div class="para2">
                    <p>“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu”.<br><span>- Clients name and company</span></p>
                  </div>
                  <div class="para3">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <b>Integer suscipit</b> sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. <i style="color: #000;">Suspendisse potenti</i>. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra <u style="color: #d33131;">bibendum</u>, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. <span style="color: #14589e;">Suspendisse et tellus et</span> purus ullamcorper mollis.</p>
                  </div>
              </div>
                






              <div class="footer">
                  <div class="footbox">
                    <ul class="footlist">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dishes</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                    <p class="footpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien. nec turpis. Morbi gravida dui.<br><span>Copyright@2022</span></p>
                  </div>
              </div>
          
              <!-- Swiper JS -->
              <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          
              <!-- Initialize Swiper -->
              <script>
                var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
              </script>
         </div>
     </body>
</html>